fall-skew 2 8 17 0;
fall-skew-min 0;
fall-skew-max 127;
fall 2 7 17 0;
fall-min 0;
fall-max 127;
rise-skew 2 6 17 0;
rise-skew-min 0;
rise-skew-max 127;
rise 2 5 17 0;
rise-min 0;
rise-max 127;
aux-skew 2 12 17 0;
aux-skew-min 0;
aux-skew-max 10;
aux 2 11 17 0;
aux-min 0;
aux-max 100;
pan-skew 2 10 18 0;
pan-skew-min 0;
pan-skew-max 100;
pan 2 9 17 0;
pan-min -100;
pan-max 100;
rate-skew 2 2 17 0;
rate-skew-min 0;
rate-skew-max 300;
rate 2 1 17 0;
rate-min 10;
rate-max 1000;
transp-skew 2 93 1 0;
transp-skew-min 0;
transp-skew-max 32;
transp 2 74 1 0;
transp-min -32;
transp-max 31.5;
file-pos-adjust-skew 2 10 1 0;
file-pos-adjust-skew-min 0;
file-pos-adjust-skew-max 1000;
file-pos-adjust 2 7 1 0;
file-pos-adjust-min 0;
file-pos-adjust-max 1000;
level-skew 2 91 1 0;
level-skew-min 0;
level-skew-max 10;
level 2 71 1 0;
level-min 0;
level-max 127;
dur-skew 2 4 17 0;
dur-skew-min 0;
dur-skew-max 100;
dur 2 3 17 0;
dur-min 10;
dur-max 2000;
file-position-skew 2 5 1 0;
file-position-skew-min 0;
file-position-skew-max 342632;
file-position 2 84 1 0;
file-position-min 0;
file-position-max 342632;
speed 4 1 9984 0;
speed-min -6.4;
speed-max 6.3;
